#release configuration
#Thu Dec 20 11:06:13 IST 2018
project.rel.cnegi.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:ChetnaN/sfg-pet-clinic.git
preparationGoals=clean verify
project.rel.cnegi.springframework\:sfg-pet-clinic=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.cnegi.springframework\:pet-clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
