#release configuration
#Thu Dec 20 14:59:19 IST 2018
project.scm.cnegi.springframework\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.cnegi.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.cnegi.springframework\:pet-clinic-web.empty=true
project.rel.cnegi.springframework\:pet-clinic-web=0.0.2
scm.tag=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:ChetnaN/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cnegi.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ChetnaN/sfg-pet-clinic.git
project.rel.cnegi.springframework\:pet-clinic-data=0.0.2
project.dev.cnegi.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.cnegi.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.cnegi.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.rel.cnegi.springframework\:sfg-pet-clinic=0.0.2
completedPhase=scm-commit-release
